<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="withText">
        <menu>
            <item
                android:id="@+id/sort_name"
                android:title="Name" />
            <item
                android:id="@+id/sort_date"
                android:title="Date" />
            <item
                android:id="@+id/sort_genre"
                android:title="Genre" />
        </menu>
    </item>
</menu>